# TicketManagement

./: .gitignore  TicketManagement.sln
TicketManagement.API.IntegrationTests/: TicketManagement.API.IntegrationTests.csproj  TicketManagement.API.IntegrationTests2.csproj  UnitTest1.cs
TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement.Api/logs/: log-20240916.txt  log-20240919.txt  log-20240923.txt
TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketManagement.Application/Contracts/: ILoggedInUserService.cs
TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
TicketManagement.Application/Profiles/: MapperProfile.cs
TicketManagement.Application/Responses/: BaseResponse.cs
TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
TicketManagement.Domain/Entities/Common/: AuditableEntity.cs
TicketManagement.Identity/: GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs  TicketManagement.Identity.csproj
TicketManagement.Identity/Models/: ApplicationUser.cs
TicketManagement.Identity/Seed/: UserCreator.cs
TicketManagement.Identity/Services/: AuthenticationService.cs
TicketManagement.Infrasctructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement.Infrasctructure/FileExport/: CsvExporter.cs
TicketManagement.Infrasctructure/Mail/: EmailService.cs
TicketManagement.Persistence/: GloboTicketContextFactory.cs  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj
TicketManagement.Persistence.IntegrationTests/: GloboTicketDbContextTests.cs  TicketManagement.Persistence.IntegrationTests.csproj
TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.Persistence/Migrations/: 20240910113931_InitialMigration.Designer.cs  20240910113931_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
